[BMiner]
type = NVIDIA
path = bminer/bminer
args =  -uri $SCHEME://$USERNAME@$POOL -api 127.0.0.1:1880
url_win = https://www.bminercontent.com/releases/bminer-v5.1.0-c65bb74-amd64.tar.xz



[CPUMinerOPT-4WAY]
type = CPU
path = CPUMinerOPT
bin = cpuminer-4way
algo = CPUMinerOPT/algo.conf
args = -a $ALGO  -o $SCHEME://$POOL -u $USERNAME -p $PASSWORD --api-remote --api-bind $APIHOST:$APIPORT
url = https://github.com/JayDDee/cpuminer-opt/archive/v3.7.10.tar.gz
api_host = 127.0.0.1
api_port = 4048
username = max246.1
password = x
pool = litecoinpool.org:3333
scheme = stratum+tcp
