[ltc]
miner = CPUMinerOPT-4WAY
username = max246.1
password = x
pool = litecoinpool.org:3333
scheme = stratum+tcp

[ClaymoreAMDEthDecred]
miner = ClaymoreAMD
eusername = max246.1
epassword = x
epool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = dcr
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreAMDEthLbry]
miner = ClaymoreAMD
eusername = max246.1
epassword = x
epool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = lbr
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreAMDEthPascal]
miner = ClaymoreAMD
eusername = max246.1
epassword = x
epool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = pasc
allcoins = exp #EXP = 2GB , 1 = NORMAL

[ClaymoreAMDEthSia]
miner = ClaymoreAMD,
eusername = max246.1
epassword = x
epool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = sc
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreNVIDIAEthDecred]
miner = ClaymoreNVIDIA
eusername = max246.1
epassword = x
epool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = dcr
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreNVIDIAEthLbry]
miner = ClaymoreNVIDIA
eusername = max246.1
epassword = x
epool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = lbr
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreNVIDIAEthPascal]
miner = ClaymoreNVIDIA
eusername = max246.1
epassword = x
epool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = pasc
allcoins = exp #EXP = 2GB , 1 = NORMAL

[ClaymoreNVIDIAEthSia]
miner = ClaymoreNVIDIA,
eusername = max246.1
epassword = x
epool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = sc
allcoins = exp #EXP = 2GB , 1 = NORMAL