[list]
argon2      = argon2
axiom       = Shabal-256 MemoHash
bastion     = bastion
blake       = Blake-256 (SFR)
blakecoin   = blake256r8
blake2s     = Blake-2 S
bmw         = BMW 256
c11         = Chaincoin
cryptolight = Cryptonight-light
cryptonight = cryptonote, Monero (XMR)
decred      = decred
deep        = Deepcoin (DCN)
dmd-gr      = Diamond-Groestl
drop        = Dropcoin
fresh       = Fresh
groestl     = Groestl coin
heavy       = Heavy
hmq1725     = Espers
hodl        = Hodlcoin
jha         = Jackpotcoin
keccak      = Maxcoin
keccakc     = Creative coin
lbry        = LBC, LBRY Credits
luffa       = Luffa
lyra2h      = Hppcoin
lyra2re     = lyra2
lyra2rev2   = lyra2v2, Vertcoin
lyra2z      = Zcoin (XZC)
lyra2z330   = Lyra2 330 rows, Zoin (ZOI)
m7m         = Magi (XMG)
myr-gr      = Myriad-Groestl
neoscrypt   = NeoScrypt(128, 2, 1)
nist5       = Nist5
pentablake  = Pentablake
phi1612     = phi, LUX coin
pluck       = Pluck:128 (Supcoin)
polytimos   = Ninja
quark       = Quark
qubit       = Qubit
scrypt      = scrypt(1024, 1, 1) (default)
scrypt:N    = scrypt(N, 1, 1)
scryptjane:nf = scryptjane
sha256d     = Double SHA-256
sha256t     = Triple SHA-256, Onecoin (OC)
shavite3    = Shavite3
skein       = Skein+Sha (Skeincoin)
skein2      = Double Skein (Woodcoin)
skunk       = Signatum (SIGT)
timetravel  = Machinecoin (MAC)
timetravel10 = Bitcore
tribus      = Denarius (DNR)
vanilla     = blake256r8vnl (VCash)
veltor      = (VLT)
whirlpool   = whirlpool
whirlpoolx  = whirlpoolx
x11         = Dash
x11evo      = Revolvercoin
x11gost     = sib (SibCoin)
x13         = X13
x13sm3      = hsr (Hshare)
x14         = X14
x15         = X15
x17         = X17
xevan       = Bitsend
yescrypt    = Globalboost-Y (BSTY)
yescryptr8  = BitZeny (ZNY)\n\
yescryptr16 = Yenten (YTN)
zr5          = Ziftr