[BMiner]
type = NVIDIA
path = bminer/bminer
args =  -uri $SCHEME://$USERNAME@$POOL -api 127.0.0.1:1880
url_win = https://www.bminercontent.com/releases/bminer-v5.1.0-c65bb74-amd64.tar.xz



[CPUMinerOPT-4WAY]
type = CPU
path = CPUMinerOPT
bin = cpuminer-4way
algorithm = CPUMinerOPT/algo.conf
args = -a $ALGO  -o $SCHEME://$POOL -u $USERNAME -p $PASSWORD --api-remote --api-bind $APIHOST:$APIPORT
args_benchmark = -a $ALGO --benchmark --api-remote --api-bind $APIHOST:$APIPORT
url = https://github.com/JayDDee/cpuminer-opt/archive/v3.7.10.tar.gz
api_host = 127.0.0.1
api_port = 4048



[ClaymoreAMD]
type = AMD
path =
bin =
args = -r -1 -mport $APIPORT -allpools 1 -allcoins $ALLCOINS -platform 1
args_e =  -epool $EPOOL -ewal $EUSERNAME -epsw $EPASSWORD -esm 3
args_d =  -dpool $DPOOL -dwal $DUSER -dpsw $DPASSWORD -dcoin dcr -dcri $DCRI
args_l =  -dpool $DPOOL -dwal $DUSER -dpsw $DPASSWORD -dcoin lbc -dcri $DCRI
args_p =  -dpool $DPOOL -dwal $DUSER -dpsw $DPASSWORD -dcoin pasc -dcri $DCRI
args_s =  -dpool $DPOOL -dwal $DUSER -dpsw $DPASSWORD -dcoin sc -dcri $DCRI
api_port = 13333


[ClaymoreNVIDIA]
type = NVIDIA
path =
bin =
args = -r -1 -mport $APIPORT -allpools 1 -allcoins $ALLCOINS -platform 2
args_e =  -epool $EPOOL -ewal $EUSERNAME -epsw $EPASSWORD -esm 3
args_d =  -dpool $DPOOL -dwal $DUSER -dpsw $DPASSWORD -dcoin dcr -dcri $DCRI
args_l =  -dpool $DPOOL -dwal $DUSER -dpsw $DPASSWORD -dcoin lbc -dcri $DCRI
args_p =  -dpool $DPOOL -dwal $DUSER -dpsw $DPASSWORD -dcoin pasc -dcri $DCRI
args_s =  -dpool $DPOOL -dwal $DUSER -dpsw $DPASSWORD -dcoin sc -dcri $DCRI
api_port = 23333
