[CPU]
miner = CPUMinerOPT-4WAY
username = max246.froxy
password = x
pool = hash-to-coins.com:3333
scheme = stratum+tcp
algorithm = scrypt

[ClaymoreAMDEthDecred]
miner = ClaymoreAMD
username = max246.1
password = x
pool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = dcr
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreAMDEthLbry]
miner = ClaymoreAMD
username = max246.1
password = x
pool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = lbr
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreAMDEthPascal]
miner = ClaymoreAMD
username = max246.1
password = x
pool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = pasc
allcoins = exp #EXP = 2GB , 1 = NORMAL

[ClaymoreAMDEthSia]
miner = ClaymoreAMD,
username = max246.1
password = x
pool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = sc
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreNVIDIAEthDecred]
miner = ClaymoreNVIDIA
username = max246.1
password = x
pool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = dcr
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreNVIDIAEthLbry]
miner = ClaymoreNVIDIA
username = max246.1
password = x
pool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = lbr
allcoins = exp #EXP = 2GB , 1 = NORMAL


[ClaymoreNVIDIAEthPascal]
miner = ClaymoreNVIDIA
username = max246.1
password = x
pool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = pasc
allcoins = exp #EXP = 2GB , 1 = NORMAL

[ClaymoreNVIDIAEthSia]
miner = ClaymoreNVIDIA,
username = max246.1
password = x
pool = litecoinpool.org:3333
dusername = max246.1
dpassword = x
dpool = litecoinpool.org:3333
dcoin = sc
allcoins = exp #EXP = 2GB , 1 = NORMAL